<!doctype html>

<html lang="en">

<meta charset="utf-8">

<link href='https://fonts.googleapis.com/css?family=Orienta' rel='stylesheet'>
<style>
body {
    font-family: 'Orienta';font-size: 22px;
}

</style>


<html>
    <head>
        <title>NYC TJHub</title>
        <link rel="stylesheet" href="public_index.css">
        <link rel="stylesheet" href="public_basic.css">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?" >
        <!-- <link rel="icon" href="fumbling2.jpg"> -->

    </head>
    <body>
      <nav>
          <div class = box1">
            <h3><a href = "index.html">Home</a></h3>
            <h3><a href = "public_whatwedo.html">What We Do</a></h3>
            <h3><a href = "whoweare.html">Who We Are</a></h3>
            <h3><a href = "resources.html">Resources</a></h3>
            <h3><a href = "community_survey.html">Survey</a></h3>
            <h3><a href = "public_events.html">Join Us!</a></h3>

        </div>
      </nav>
    <div class = "container">
        <div class = "box3"><img src="public_TJhubBG3.jpg"/></div>
            <div class="box2"><h1><a href = "index.html">NYC Transformative </br>Justice Hub</a></h1></div>
            <div class = "box4"><h2><a href = "public_whatwedo.html">Gathering in New York City to learn skills for ending violence, together.</a><br></h2></div>
            <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class = "box5">
<a href="https://www.facebook.com/NYCTJHub/" class="fa fa-facebook"></a>
<a href="http://bit.ly/nyctjhubmail" class="fa fa-envelope-o"></a></div>

        </div>
    </body>
</html>
