<!doctype html>

<html lang="en">

<meta charset="utf-8">

<link href='https://fonts.googleapis.com/css?family=Orienta' rel='stylesheet'>
<style>
body {
    font-family: 'Orienta';font-size: 22px;
}

</style>


<html>
    <head>
        <title>NYC TJHub</title>
        <link rel="stylesheet" href="public_index.css">
        <link rel="stylesheet" href="public_basic.css">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?" >
        <!-- <link rel="icon" href="fumbling2.jpg"> -->

    </head>
    <body>
      <nav>
          <div class = box1">
            <h3><a href = "index.html">Home</a></h3>
            <h3><a href = "public_whatwedo.html">What We Do</a></h3>
            <h3><a href = "whoweare.html">Who We Are</a></h3>
            <h3><a href = "resources.html">Resources</a></h3>
            <h3><a href = "community_survey.html">Survey</a></h3>
            <h3 class = "currentpage"><a href = "public_events.html">Join Us!</a></h3>
        </div>
      </nav>
      <div class="containerwhatwedo">
          <div class = "events1">
            <p> The NYC TJ Hub ran political education workshops and consultations from 2019-2020. The hub is on hiatus in 2021 as organizers explore new forms and offerings our work may take in the future.</p>
            
            <p> New York City's Transformative Justice Hub, a new container for people interested in transformative justice and community accountability, launched in 2019. In its pilot year, NYCTJHub held six different sessions, outlined below.</p>
<hr>
<h1>PAST EVENTS:</h1>

<p><strong> Our sixth event was held online on Saturday, July 25 from 12-2:00pm. </strong> The focus of the workshop was <strong>'Rooted in Resistance: How Movements and Leaders Blossom in Places That They're Not Supposed to Grow'.</strong></p>
<p>In this workshop, Andrea James of the <a href = "https://www.nationalcouncil.us/" target="_blank"> National Council </a> moderated a conversation between Jose Saldana and Laura Whitehorn of <a href = "http://rappcampaign.com/" target="_blank"> Releasing Aging People from Prison</a> about their work building transformative justice while incarcerated. Recordings from currently incarcerated organizers Stevie and K were also offered as part of the discussion.</p>
<p> <a href="Rooted_in_Resistance.png" target="_blank"> July Flyer HERE</a> & <a href="https://youtu.be/GmjftJG_ScI" target="_blank"> Video Recording HERE</a>
<hr>

<p><strong> Our fifth event was held online on Saturday, May 30 from 12-2:15pm. </strong> The focus of the workshop was <strong>'Support New York Accountability Curriculum: Lessons Learned'.</strong></p>
<p>In this workshop, two former members of the <a href = "https://supportny.org/" target="_blank"> Support New York</a> collective facilitated a workshop to discuss the history of the collective’s work & <a href = "https://supportny.org/transformative-justice/curriculum/" target="_blank">curriculum</a>.</p>
<p> <a href="Support_NY_1.png" target="_blank"> May Flyer HERE</a> & <a href="Support_New_York_Presentation.pdf" target="_blank">Presentation HERE</a>.</p></br>
<hr>

<p><strong> Our fourth event was held online on Saturday, April 11 from 12-2:00pm. </strong> The focus of the workshop was <strong>'How to Communicate Your Boundaries'.</strong></p>
<p>In this workshop, we worked with facilitator Nico Fonseca. We led a guided a group reflection on our habits and discussed boundary-setting with peers, generally and under quarantine. Nearly 100 participants engaged in reflective and interactive activities, and brought examples or experiences from their own lives into the online space.</p>
<p> <a href="Boundaries_Flyer.png" target="_blank"> April Flyer HERE</a>.</p></br>
<hr>

<p><strong> Our third event was Saturday, January 25 from 12-3:00pm. </strong> The focus of the workshop (12-3pm) was <strong>'How to Make a Good Apology'.</strong></p>
<p>In this workshop, we drew on decades of work done by Just Practice and the Bay Area Transformative Justice Collective, to offer tools and practices for addressing harm we’ve inflicted and cultivating space for healing by making a good apology. We discussed taking responsibility for harm that we cause as an opportunity to practice accountability and community nurturance. Instead of avoiding conflict and the wounds we've caused within our communities and movement spaces, we talked about ways that we learn to sit with our own complicated emotions, discern what responsibility is ours to take, and offer an apology without any expectations of others.</p>
<p> <a href="Apology_Flyer.pdf" target="_blank"> January Flyer HERE</a>.</p></br>
<hr>

<p><strong> Our second event was Saturday, November 23rd from 12-5:30pm. </strong> The focus of the workshop (12-2pm) was <strong> 'Conflict Transformation'.</strong> <!--Registration was <a href = "https://www.eventbrite.com/e/nyc-transformative-justice-hub-conflict-transformation-workshop-tickets-77163316557" target="_blank"> HERE </a>. --> </p>
<p>In this workshop, we worked with the New York Peace Institute. We discussed conflict theory and practiced conflict transformation techniques that can be used not only for mediation, but in everyday situations and longer community accountability processes.
<p> <a href="NYCTJHub_Event2.jpg" target="_blank"> November Flyer HERE</a>.</p></br>

<hr>
<p>  <strong> <a href = " https://www.facebook.com/events/2822401057787148/" target="_blank">On September 28th </strong></a> we launched the NYC TJ Hub with a <a href = "https://batjc.files.wordpress.com/2016/06/batjc-pod-mapping-2016-updated.pdf" target="_blank">Pod Mapping workshop </a> with <a href = "https://batjc.wordpress.com/" target="_blank"> Mia Mingus from the Bay Area Transformative Justice Collective. </a> </p>
<p> Almost 100 people participated in the Pod Mapping workshop from 12-2:30. Folks then used the remaining time to work on developing pods in their own lives. We encouraged those who will use the "lab" or TJ Rx portion of the upcoming workshops to come with their pod members! </p>

<!-- <p><a href = "https://nyctjhublaunch.eventbrite.com" target="_blank">Register HERE</a>. </p>
<p><a href = " https://www.facebook.com/events/2822401057787148/" target="_blank"> Facebook event HERE </a>. </p> -->

            <p> <a href="NYCTJHub_Launch.pdf" target="_blank">September Flyer HERE</a>.</p></br>
              <!-- <iframe src= "NYCTJHub_Launch.pdf" width="500px" height="1000px">
    </iframe></p> -->
            <!-- <p>Our first event is September 24th.</p>
            <p>If you need <a href= "public_whatwedo.html"> lab time</a>, please visit our <a href = "public_intake.html">
              Intake Form </a> section to let us know about your organization and what specific support you are looking for
              so we can match you with someone who can help.</p> -->
              <img class="img3" src="TJhubBG2.jpg"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class = "box5">
<a href="https://www.facebook.com/NYCTJHub/" class="fa fa-facebook"></a>
<a href="https://mailchi.mp/f8d7ec2051f4/nyctjhub" class="fa fa-envelope-o"></a></div>
              </div>
              </body>
              </html>
