<!doctype html>

<html lang="en">

<meta charset="utf-8">

<link href='https://fonts.googleapis.com/css?family=Orienta' rel='stylesheet'>
<style>
body {
    font-family: 'Orienta';font-size: 22px;
}

</style>

<html>
    <head>
      <title>NYC TJHub</title>
        <link rel="stylesheet" href="public_index.css">
        <link rel="stylesheet" href="public_basic.css">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    </head>
    <body>
      <nav>
        <h3><a href = "index.html">Home</a></h3>
        <h3><a href = "public_whatwedo.html">What We Do</a></h3>
        <h3 class = "currentpage"><a href = "public_principles.html">Principles</a></h3>
        <h3><a href = "whoweare.html">Who We Are</a></h3>
        <h3><a href = "resources.html">Resources</a></h3>
        <h3><a href = "public_intake.html">TJ Rx Intake</a></h3>
        <h3><a href = "community_survey.html">Survey</a></h3>
        <h3><a href = "public_events.html">Join Us!</a></h3>

      </nav>
        <div class="containerprinciples">
            <div class = "principles1">
              <p>The NYCTJH orients all of our work from the following shared values, principles, and practices. We relied on ideas developed by <a href = "https://batjc.wordpress.com/" target ="_blank">BATJC</a> and <a href = "http://www.creative-interventions.org/tools/toolkit/" target = "_blank">Creative Interventions </a> to establish values, principles and practices for our formation: </p>
            <div class = "principles2">
              <h2>VALUES:</h2><ul>
                <li>Interdependence</li>
                <li>Integrity and authentic connection</li>
                <li>Trust</li>
                <li>Compassion</li>
                <li>Humility and courage</li>
                <li>Healing</li>
                <li>Responsibility and accountability</li>
                <li>Sharing and sustainability</li>
                <li>Transformation and growth</li>
                <li>Liberation and possibility</li>
                <li>Safety and risk taking (recognizing that safety sometimes requires risk-taking)</li>
                <li>Holism (taking into account potential well-being of all people involved)</li>
              </ul>
            <div class = "principles3">
              <h2>PRINCIPLES:</h2>
              <ul>
                <li>Value-based work</li>
                <li>Personal and systemic transformation</li>
                <li>Building through relationship and trust</li>
                <li>Taking accountability</li>
                <li>Showing up for each other out of duty and choice</li>
                <li>People who have caused harm can change, and also need to be included in changing structures and systems</li>
                <li>We recognize that accountability is an ongoing process and is not imposed from the outside</li>
              </ul>
              <div class = "principles4">
                <h2>PRACTICES:</h2>
                <ul>
                  <li>Proactively taking accountability</li>
                  <li>Prioritizing our relationships with ourselves and each other over actions or goals</li>
                  <li>Encouraging decentralized growth</li>
                  <li>Holding the humanity and dignity of everyone</li>
                  <li>Holding contradictions and complexity</li>
                  <li>Engaging in personal growth and healing work outside of group
                  <li>Collective action and collective leadership</li>
                  <li>Challenging oppressive dynamics in the service of connection and trust</li>
                  <li>Engaging in conflict openly and honestly</li>
                  <li>Putting the work first, keeping it moving forward</li>
                  <li>Individual and collective reflection and adaptation</li>
                  <li>Expressing gratitude and appreciation</li>
                  <li>Prioritize the self-determination of the survivor</li>
                  <li>We see safety as relative and a constant negotiation </li>
                  <li>We do not believe in never uncomfortable space - safety and discomfort are not the same thing</li>
                </ul>
                
                <p>We center ourselves in work to end sexual violence because we believe it is important enough to stand on its own as an area of focus.  Our survival demands this. However, we know that the daily violence of racism/white supremacy, sexism/transphobia/patriarchy, classism/capitalism, and homophobia/heterosexism are the intersecting sources of sexual violence, the reasons it happens.  If we want to end sexual violence, we must end these belief systems and the institutions that support them. We work to transform ourselves and our society along the way to clear a path for healthy, affirming cultures and communities. </p>
                <p>Source: <a href = "https://iambecauseweare.wordpress.com" target ="_blank"> UBUNTU </a> </p>
                </br>
                </br>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class = "box5">
<a href="https://www.facebook.com/NYCTJHub/" class="fa fa-facebook"></a>
<a href="https://mailchi.mp/f8d7ec2051f4/nyctjhub" class="fa fa-envelope-o"></a></div>

        </div>
    </body>
</html>
