<!doctype html>

<html lang="en">

<meta charset="utf-8">

<link href='https://fonts.googleapis.com/css?family=Orienta' rel='stylesheet'>
<style>
body {
    font-family: 'Orienta';font-size: 22px;
}

</style>

<html>
    <head>

      <title>NYC TJHub</title>

        <link rel="stylesheet" href="public_index.css">
        <link rel="stylesheet" href="public_basic.css">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    </head>
    <body>
      <nav>
        <h3><a href = "index.html">Home</a></h3>
        <h3><a href = "public_whatwedo.html">What We Do</a></h3>
        <h3><a href = "whoweare.html">Who We Are</a></h3>
        <h3><a href = "resources.html">Resources</a></h3>
        <h3 class = "currentpage"><a href = "public_intake.html">TJ Rx Intake</a></h3>
        <h3><a href = "community_survey.html">Survey</a></h3>
        <h3><a href = "public_events.html">Join Us!</a></h3>
      </nav>
        
        <br>
        <br>
        <br>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdA2A5AOQcBmdKOGwM6BpE1WN7p1BJZImsVbyXs653rkPmCUQ/viewform?embedded=true" width="640" height="2453" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>        
</div>
    </body>
</html>
