<!doctype html>

<html lang="en">

<meta charset="utf-8">

<link href='https://fonts.googleapis.com/css?family=Orienta' rel='stylesheet'>
<style>
body {
    font-family: 'Orienta';font-size: 22px;
}

</style>


<html>
    <head>
        <title>NYC TJHub</title>
        <link rel="stylesheet" href="public_index.css">
        <link rel="stylesheet" href="public_basic.css">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?" >
        <!-- <link rel="icon" href="fumbling2.jpg"> -->

    </head>
    <body>
      <nav>
          <div class = box1">
            <h3><a href = "index.html">Home</a></h3>
            <h3><a href = "public_whatwedo.html">What We Do</a></h3>
            <h3><a href = "whoweare.html">Who We Are</a></h3>
            <h3 class = "currentpage"><a href = "resources.html">Resources</a></h3>
            <h3><a href = "community_survey.html">Survey</a></h3>
            <h3><a href = "public_events.html">Join Us!</a></h3>
        </div>
      </nav>
      <div class="containerwhatwedo">
          <div class = "events1">

<p>Visit <a href="https://transformharm.org/" target="_blank">TransformHarm.org</a> to browse a wide collection of resources on transformative justice, restorative justice, and community accountability. </p>
</br>

<h1>TJ GATHERINGS: </h1>
<p>Folks are independently organizing times to read and study TJ together in New York City and beyond.</p>
<p>For TJ gatherings in your area, check out <a href = "https://www.facebook.com/NYCTJHub/" target ="_blank"> our Facebook page </a> where we regularly post upcoming events. </p>
</br>
<!-- <h2>Anywhere/Online: How to Start a Support Group. A Webinar with Elliot Fukui, February 23rd from 7 pm - 9 pm EST. Captions and Spanish interpretation available. RSVP <a href= "https://theicarusproject.networkforgood.com/events/18685-starting-a-support-group-the-webinar?fbclid=IwAR3ZzlkUVOfJGa5HxNBWwN32Mf5yvVBWRAlLnNYdp_zr53ywYA_8HlCQyZk" target ="_blank">Here</a></h2>
<p>In a world that daily attacks our emotional and physical wellbeing, support groups can save lives. They provide a space for belonging and healing. However, organizing and maintaining a strong support group can seem like an overwhelming task. Long time Icarus member Elliott Fukui will share a how-to start and keep a support group going. You will learn about the basics of starting a group, different structures and modalities, and how to overcome common challenges.</p>

<h2>Seattle: 3 Day Community Accountability Workshop with <a href = "http://www.shirahassan.com/upcoming-workshops/2018/7/20/three-day-series-on-community-accountability-with-mariame-kaba-shira-hassan"> Just Practice </a> will be March 13,14, and 15 2020! 3-day series is waitlist only for now, but single days are still open.</p>

<hr>
<h1> PREVIOUS EVENTS: </h1>
<p> Brookyln: Transformative Justice Book Club and Study Group -- <strong>More dates forthcoming! </strong></p>
<p> Mil Mundos Bookstore hosted folks in October, November, and January, to read and discuss the Creative Interventions toolkit, <a href = "tinyurl.com/tjstudy1" target="_blank"> link to reading here for free </a>!</p>
<p> <a href="TJStudy2_MilMundos.pdf" target="_blank">November 14th Flyer HERE</a>.</p></br>

<p>Anywhere/Online: Transforming Harm: Experiments in Accountability. Link <a href= "http://bcrw.barnard.edu/event/transforming-harm-experiments-in-accountability/" target ="_blank">Here</a>. Mariame Kaba was joined by Nastassja “Stas” Schmiedt and A. Lea Roth, anti-violence and transformative justice organizers, for an online discussion of critical questions on TJ </p>

<p>Midtown Manhattan: NYC-DSA Socialist Feminists Transformative Justice Reading Group. October to December 2019, Link <a href = "https://docs.google.com/forms/d/e/1FAIpQLSfoidVHS9vZhmIZLpmOK8l2j4WXjjaThAhjMrb1YCONOAxIfw/viewform" target="_blank">Here</a>. The Socialist Feminist Working group hosted a weekly reading group <a href ="https://docs.google.com/document/d/1CLtB39ieOqAKHbI-_lmxmv3Q1rcSefAvYq59GiPNHHo/edit?usp=sharing" target="_blank">(syllabus here!)</a> for seven weeks exploring the theory and practice of transformative justice, restorative justice, and community accountability.</p>

<p>Chicago: Fumbling Toward Repair Learning Circle. Began in October 2019, RSVP <a href = "https://docs.google.com/forms/d/e/1FAIpQLSfJ1coGgyyG4cyMetJt6hayMmNDliZC76vwG2eCn9TiZv8qhw/viewform?fbclid=IwAR3Yav3S3ZG7cTXJSr76cCy0Mj6swBE-rKOITJpmO2-OBOyu6lsS4X12-Qk" target="_blank">Here</a>.<a href = "https://www.akpress.org/fumbling-towards-repair.html" target="_blank">The Fumbling Towards Repair</a> Learning Circle, in coordination with the Haji Healing Salon, met three times between October - December 2019. This circle prioritized people who have taken on the coordination and facilitation of formal community accountability processes.</p>

-->
</br>
<hr>
<h1> BOOKS AND TOOLKITS: </h1>
<p> <a href= "https://www.surveymonkey.com/r/K7Z5L5G?fbclid=IwAR24D9OM3V-nJ7fwPkCxiddvxgX8pOEnWYx1ARIwjPgJt_adw166kw_5-KY" target ="_blank"> Creating A Transformative Justice Informed Sexual Harassment Protocol. </a> By Vision Change Win. </p>
<p> <a href= "https://www.akpress.org/fumbling-towards-repair.html" target ="_blank"> Fumbling Towards Repair: A Workbook for Community Accountability Facilitators. </a> By Mariame Kaba and Shira Hassan. </p>
<p> <a href = "https://www.akpress.org/beyond-survival.html" target="_blank"> Beyond Survival: Strategies and Stories from the Transformative Justice Movement. </a> Edited by Ejeris Dixon and Leah Lakshmi Piepzna-Samarasinha. </p>
<p> <a href = "https://www.tinyurl.com/tjstudy1" target="_blank">Creative Interventions Toolkit.</a> </p>
<p> <a href="Safe_PartyToolkit_.pdf" target="_blank">Safer Party Toolkit. </a> By The Audre Lorde Project</p>
<p> <a href = "http://challengingmalesupremacy.org/our-work/study-into-action/"_blank">Study-into-Action Process. </a> By Challenging Male Supremacy Project</p>
<p> <a href = "http://www.stopviolenceeveryday.org/"_blank">Storytelling & Organizing Project. </a> By Creative Interventions</p>
<br>

</br>
<hr>
<h1> ARTICLES: </h1>
<p> <a href = "https://truthout.org/articles/10-lessons-for-creating-safety-without-the-police-a-reflection-on-the-10-year-anniversary-of-the-sos-collective/" target="_blank">Op-Ed: Ten Lessons for Creating Safety Without Police.</a> By Tasha Amezcua, Ejeris Dixon & Che J. Rene Long</p>
<p> <a href = "https://truthout.org/articles/community-groups-work-to-provide-emergency-medical-alternatives-separate-from-police/"_blank">Community Groups Work to Provide Emergency Medical Alternatives, Separate From Police. </a> By Candice Bernd</p>
<p> <a href = "https://truthout.org/articles/building-community-safety-practical-steps-toward-liberatory-transformation/" target="_blank">Op-Ed: Building Community Safety: Practical Steps Toward Liberatory Transformation. </a> By Ejeris Dixon</p>
<br>

</br>
<hr>
<h1> VIDEOS: </h1>
<p> <a href = "https://bcrw.barnard.edu/event/moving-at-the-speed-of-trust-disability-and-transformative-justice/" target="_blank">Moving at the Speed of Trust: Disability Justice and Transformative Justice.</a> A collection of videos gathered for a 2020 event at the Barnard Center for Research on Women</p>
<br>
<br>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class = "box5">
<a href="https://www.facebook.com/NYCTJHub/" class="fa fa-facebook"></a>
<a href="https://mailchi.mp/f8d7ec2051f4/nyctjhub" class="fa fa-envelope-o"></a></div>


              </div>
              </body>
              </html>
