<!doctype html>

<html lang="en">

<meta charset="utf-8">

<link href='https://fonts.googleapis.com/css?family=Orienta' rel='stylesheet'>
<style>
body {
    font-family: 'Orienta';font-size: 22px;
}

</style>

<html>
    <head>
      <title>NYC TJHub</title>
        <link rel="stylesheet" href="public_index.css">
        <link rel="stylesheet" href="public_basic.css">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    </head>
    <body>
      <nav>
        <h3><a href = "index.html">Home</a></h3>
        <h3><a href = "public_whatwedo.html">What We Do</a></h3>
        <h3 class = "currentpage"><a href = "whoweare.html">Who We Are</a></h3>
        <h3><a href = "resources.html">Resources</a></h3>
        <h3><a href = "community_survey.html">Survey</a></h3>
        <h3><a href = "public_events.html">Join Us!</a></h3>

      </nav>
        <div class="containerwhatwedo">
          <img class="img2" src="TJhubBG1.jpg"/>
            <div class = "box6">
              <h2>STEERING COMMITTEE: </h2>
              <p><strong>Lyla Bowhem</strong> (they/she) is a transfem mixed kid, chaplain, community minister and facilitator working within religious communities on spiritual care, dismantling whiteness and transformative justice.</p>
              <p><strong>Erin George</strong> (she/her) is a social worker, organizer and policy advocate working to end mass criminalization and incarceration by addressing root drivers of harm, trauma and systemic oppression. She is committed to co-creating models for healing and justice based outside of the system.</p>
              <p>Born and raised in NYC, <strong>Mariame Kaba</strong> (she/her) is an educator and organizer who is committed to PIC abolition and tries to practice transformative justice.</p>
              <p><strong>Cameron Rasmussen</strong> (he/him) is a social worker, educator and facilitator working for justice, healing, ending violence and abolition.</p>
              <p><strong>Simone Sobers</strong> (she/they) is a Black, queer, femme, disabled organizer passionate about developing ways we can bring our full selves into liberatory movement work and integrate community sustainability, healing justice and access. Born to parents from New York and Washington DC, and raised in West Africa and South East Asia, Simone has been living in New York City for over 12 years.</p>

            <!-- <div class = "box7">
              <p> These aims will be achieved through bi-monthly gatherings that will include a political education workshop open to everyone,
followed by lab time open to those engaged in the work. These gatherings will happen on
Saturday afternoons. </p> -->
            <h2>PLANNING GROUP:</h2>
            <p><strong>Steve Dacey</strong> (he/him) wants to serve movements to end interpersonal and systemic violence, with a specific focus on accountability, shame, and post-traumatic growth for people who cause harm. He works inside of the non-profit/ professionalized mental health system as a social worker in central Brooklyn.</p>
            <p><strong>Adelaide Matthew Dicken</strong> (she/they) is a non-binary Pisces trans woman theatre-maker and resource-mover. She organizes in grassroots abolitionist movements committed to mutual aid for incarcerated queer and trans people of color, freeing criminalized survivors, and building support structures towards economic self-determination for people working for trans & disability justice.</p>
            <p><strong>Ro Garrido</strong> is an artist and educator from Queens. They work locally to support survivors and build transformative justice in their community.</p>
            <p><strong>Nadja E. Guyot</strong> is a prison abolitionist and anti-racist feminist who organizes with No New Jails NYC and is completing a Ph.D. documenting how drug courts and court-mandated drug treatment, while positioned as "alternatives to incarceration," instead extend relations of carceral control into allegedly therapeutic and healing spaces.</p>
            <p><strong>Juli Kempner</strong> is a life-long organizer across movements for reproductive justice, housing justice, disability rights, and ending the criminalization of surviving gender violence. Her spiritual strength is rooted in gratitude and love of nature. And she loves baking and photography.</p>
            <p><strong>xiili sarkela</strong> (kye/kyr/kynes pronouns) is an artist and organizer from the red willow people homelands. xiili facilitates and participates in relational, land-based, and somatic practices such as ritual, research, art, play, and touch to: learn how to feel; attend to harm; and build out freedom-making within/across difference. </br> </br> with Rachel Kuo's graphics, Steve Dacey's support, and the guidance of some coding wizard friends, xiili wrote this website-in-process (feel free to email with input, xiilisarkela at gmail) </p>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class = "box5">
<a href="https://www.facebook.com/NYCTJHub/" class="fa fa-facebook"></a>
<a href="https://mailchi.mp/f8d7ec2051f4/nyctjhub" class="fa fa-envelope-o"></a></div>


        </div>
    </body>
</html>
